apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: cp2
type: Opaque
stringData:
  mysql_root_password: password
  mysql_database: wordpress
  mysql_user: wordpress-user
  mysql_password: password